<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Dialogue">
    <Position X="6.75" Y="5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAQAAAAAABBABACADAAAAAAAAAAAEAAAABAAA=</HashCode>
      <FileName>Dialogue.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager" Collapsed="true">
    <Position X="25.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACCAAAAgAAAAAAAACAAAEAAAAAAAIAAAAABAAAA=</HashCode>
      <FileName>GameManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CInventory">
    <Position X="14" Y="5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>gABAAAAAAAAAAABAAQAAAAAAiAAAAAACAAAAAAAAAAg=</HashCode>
      <FileName>Inventory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CObject" Collapsed="true">
    <Position X="24" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAACAAACBAAAAAAAAAEAAAAAABEIAQACAA=</HashCode>
      <FileName>Object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quest" Collapsed="true">
    <Position X="24" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAggAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Quest.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEntity">
    <Position X="3" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>gAAAAAAADYAAEgIAAAAAAAgAAAAAAAgAAQEAIAAACAA=</HashCode>
      <FileName>Scene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSprite">
    <Position X="19" Y="5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAIAoAgBAAAAAAAAgAAAAAAAAAAAQCAAAAAA=</HashCode>
      <FileName>Sprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAnimatedSprite">
    <Position X="18.25" Y="9.25" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AIQAAAAAAAEAAgAgAQAAIAAAgAAAAAAAAAAAAhAgAAA=</HashCode>
      <FileName>Sprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CText">
    <Position X="10.25" Y="5" Width="3" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAgBABAAAAABAAQAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Text.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XMLReader" Collapsed="true">
    <Position X="25.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAgAAAAAAAAAAAAAAIAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>XMLReader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Typedef Name="ptr" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scene.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>